# FabulousFilter

./: build.gradle
app/: build.gradle
app/src/main/java/com/allattentionhere/fabulousfiltersample/: ExampleFragment.kt  FragmentExampleActivity.java  FragmentExampleActivity.kt  FragmentExampleFabFragment.kt  MainActivity.java  MainActivity.kt  MainSampleActivity.java  MainSampleActivity.kt  MenuActivity.java  MenuActivity.kt  MovieData.kt  MoviesAdapter.kt  MyFabFragment.java  MyFabFragment.kt  MySampleFabFragment.java  MySampleFabFragment.kt  SingleMovie.kt  Util.kt
app/src/main/res/layout/: single_movie.xml
fabulousfilter/: build.gradle
fabulousfilter/src/main/java/androidx/viewpager/widget/: ViewPagerUtils.kt
fabulousfilter/src/main/java/com/allattentionhere/fabulousfilter/: AAH_ArcTranslateAnimation.kt  AAH_FabulousFragment.java  AAH_FabulousFragment.kt  AAH_FilterView.kt
fabulousfilter/src/main/java/com/allattentionhere/fabulousfilter/viewpagerbottomsheet/: BottomSheetUtils.kt  ViewPagerBottomSheetBehavior.java  ViewPagerBottomSheetBehavior.kt  ViewPagerBottomSheetDialog.kt  ViewPagerBottomSheetDialogFragment.kt
fabulousfilter/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
