apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.allattentionhere.fabulousfiltersample"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "0.0.7"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.1-alpha01', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    api 'androidx.appcompat:appcompat:1.1.0-alpha01'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation "androidx.cardview:cardview:1.0.0"

    testImplementation 'junit:junit:4.12'
    api project(':fabulousfilter')
    implementation('com.google.android:flexbox:1.1.0') {
        exclude group: 'com.android.support'
    }
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}
